# ┏━╸┏┓╻╻ ╻   ╻ ╻┏━┓┏━┓
# ┣╸ ┃┗┫┃┏┛   ┃┏┛┣━┫┣┳┛
# ┗━╸╹ ╹┗┛ ╺━╸┗┛ ╹ ╹╹┗╸
# Environment variables Example..
# create the same kind of file in the same directory with name .env

# secret session key to be used to store session on the server
SECRET_SESSION=xxxxxxxxxxxxxxxxxxxxxxxx
PORT=3000

# Config for database
DATABASE_NAME=espHome
DATABASE_PORT=27017

# graphql url for connections to database
GRAPHQL_URL=http://localhost:1337/graphql
GRAPHQL_USER=xxxxxxxxxx@gmail.com
GRAPHQL_PASS=xxxxxxxx

# strapi port and url
STRAPI_PORT=1337
STRAPI_HOST=http://localhost

# Directory to make a static for using static resources..
FRONT_DIR=Resources

# mqtt host and port
MQTT_HOST=gaurav
MQTT_PORT=1883

# some localhost info
LOCAL_HOST=localhost
LOCAL_PORT=80

# server info
SERVER_HOST=localhost
SERVER_PORT=3000
